+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Вывести информацию о всех книгах, хранящихся на складе.
	SELECT *
	FROM book;
_______________________________________________
Выбрать авторов, название книг и их цену из таблицы book.
	SELECT author, title, price
	FROM book;
_______________________________________________
Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор.
	SELECT title AS Название, author AS Автор
	FROM book;
_______________________________________________
Для упаковки каждой книги требуется 1 лист бумаги, цена которого 1 рубль 65 копеек. Сколько денег потребуется, чтобы упаковать все экземпляры книги?. В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.
	SELECT title, amount, amount * 1.65 AS pack
	FROM book;
_______________________________________________
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.
	SELECT title, author, amount, ROUND(price*(1-30/100), 2) AS new_price
	FROM book;
_______________________________________________
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
	SELECT author, title, 
		ROUND(IF(author='Булгаков М.А.', price*(1+10/100), IF(author='Есенин С.А.', price*(1+5/100), price)),2) AS           new_price
	FROM book;